# jackson-helper

./: README.md  pom.xml
.codequality/: checkstyle.xml
.github/: settings.xml
.github/workflows/: maven-build-and-test.yml  maven-publish-and-deploy.yml  maven-publish.yml  maven.yml
core/: pom.xml
core/src/main/java/org/jacksonhelper/: JacksonUtils.java
core/src/main/java/org/jacksonhelper/deserialize/: DeserializeToList.java  DeserializeToMap.java  DeserializeToObj.java
core/src/main/java/org/jacksonhelper/mapper/: DefaultObjectMapper.java  ObjectMapperBuilder.java
core/src/main/java/org/jacksonhelper/serialize/: SerializeToStr.java
core/src/test/java/org/jacksonhelper/deserialize/: DeserializeToListTest.java  DeserializeToMapTest.java  DeserializeToObjTest.java
core/src/test/java/org/jacksonhelper/serialize/: SerializeToStrTest.java
core/src/test/resources/: JsonObjectTestData.txt
jacksonhelper/: pom.xml
jacksonhelper/src/main/java/org/github/jacksonhelper/: JacksonUtils.java
jacksonhelper/src/main/java/org/github/jacksonhelper/deserialize/: DeserializeToList.java  DeserializeToMap.java  DeserializeToObj.java
jacksonhelper/src/main/java/org/github/jacksonhelper/mapper/: DefaultObjectMapper.java  ObjectMapperBuilder.java
jacksonhelper/src/main/java/org/github/jacksonhelper/serialize/: SerializeToStr.java
jacksonhelper/src/test/java/org/github/jacksonhelper/deserialize/: DeserializeToListTest.java  DeserializeToMapTest.java  DeserializeToObjTest.java
jacksonhelper/src/test/java/org/github/jacksonhelper/serialize/: SerializeToStrTest.java
jacksonhelper/src/test/resources/: JsonArrayTestData.txt
